#tab-btns {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 50px;
    padding-right: 30px;
    gap: 10px
}



.card-list-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin: 30px auto 50px; 
    justify-content: center;
    max-width: 1000px;
    /* 원하는 최대 폭 지정 */

}
